<div style="position: fixed; bottom: 0; left: 0; width: 100%; background-color: rgba(112,170,96,0.7); padding: 10px; display: flex; justify-content: space-between; align-items: center;">
        <div id="project-copyright" style="display: flex; align-items: center;">
            <p style="margin: 0; color: rgba(255,255,255,0.6); font-size: 10px;">© 2023 Miuul Carbon Footprint Project.</p>
        </div>
      <div style="display: flex; justify-content: center; align-items: center; margin-right: 15px;">
        <a href="https://www.buymeacoffee.com/mesutduman" target="_blank" style="background-color: #FFDD00; color: #000; padding: 10px 20px; font-size: 14px; font-weight: bold; text-decoration: none; border-radius: 5px;">
                    ☕ Buy Me a Coffee
        </a>
      </div>
      <div id="team-members" style="display: flex; justify-content: center; align-items: center; margin-right: 15px;">
        <a href="https://github.com/mesutdmn/Carbon-Footprint-Calculator-App?tab=readme-ov-file#team-members" target="_blank" style="background-color: #6fa861 ; color: #1b1e23; padding: 10px 20px; font-size: 14px; font-weight: bold; text-decoration: none; border-radius: 5px;">
                    🛡️ Team Members
        </a>
      </div>
</div>
